# altimeter

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  header.txt  pom.xml
gdal/: how-to.md
src/main/java/com/akaene/geo/altimeter/: Altimeter.java
src/main/java/com/akaene/geo/altimeter/config/: AppConfig.java  FreeSecurityConfig.java  SecurityConfig.java
src/main/java/com/akaene/geo/altimeter/exception/: AltimeterException.java  CadastreException.java  CoordinatesOutOfBoundsException.java  ParcelNotFoundException.java  ReportGenerationException.java
src/main/java/com/akaene/geo/altimeter/model/: GeoData.java  Position.java  SafetyData.java
src/main/java/com/akaene/geo/altimeter/rest/: CadastreController.java  ElevationController.java  SafetyLevelController.java  UserController.java
src/main/java/com/akaene/geo/altimeter/rest/error/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/akaene/geo/altimeter/rest/servlet/: DiagnosticsContextFilter.java
src/main/java/com/akaene/geo/altimeter/security/: AuthenticationFailure.java  AuthenticationSuccess.java  LoginStatus.java  SessionTimeoutManager.java
src/main/java/com/akaene/geo/altimeter/service/: CadastreService.java  GeoConfiguration.java  GeoService.java  ReportService.java
src/main/java/com/akaene/geo/altimeter/service/gdal/: GdalDatasetProvider.java  GdalGeoService.java
src/main/resources/: altimeter.properties  application.properties  logback.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/config/: app-config.json  webpack.config.js
src/main/webapp/public/: config.js.template  index.html  manifest.json
src/main/webapp/src/: App.js  App.scss  App.test.js  IntlApp.js  index.js  index.scss  serviceWorker.js
src/main/webapp/src/action/: ActionType.js  AsyncActions.js  SyncActions.js
src/main/webapp/src/component/: CadastralMapToggle.js  CadastralPositionForm.js  DataPane.js  DataPane.scss  DecimalPositionForm.js  DegMinSecPositionForm.js  Footer.js  GeotiffLayer.js  InputDataPane.js  LanguageSelector.js  Login.js  Login.scss  Main.js  Map.js  Map.scss  Mask.js  Mask.scss  PositionData.js  SafetyLevelInfo.js  withI18n.js
src/main/webapp/src/component/message/: Message.js  Messages.js
src/main/webapp/src/i18n/: cs.js  en.js
src/main/webapp/src/reducer/: altimeterReducers.js
src/main/webapp/src/store/: AltimeterStore.js
src/main/webapp/src/util/: Ajax.js  Constants.js  IntlUtil.js  Utils.js
src/test/java/com/akaene/geo/altimeter/model/: SafetyDataTest.java
src/test/java/com/akaene/geo/altimeter/rest/: ElevationControllerTest.java  RestControllerTestBase.java  RestTestConfig.java  SafetyLevelControllerTest.java  SecuredElevationControllerTest.java  SecuredSafetyLevelControllerTest.java
src/test/java/com/akaene/geo/altimeter/service/: CadastreServiceTest.java
src/test/resources/data/: sample-error-data.xml  sample-parcel-data.xml
xslt/: fop.xconf  report-template.xsl  report-unlimited.xsl  tmx.xml
