data.directory=rasters
data.surface=r_dem_0624_buffer.tif
data.zeroLevel=r_elev_0624.tif,r_elev_1230.tif
# WGS 84 EPSG code
epsg.source=4326
# JTSK EPSG code
epsg.target=5514
cadastre.parcels.service=http://services.cuzk.cz/wfs/inspire-cp-wfs.asp?request=getFeature&service=wfs&version=2.0.0&storedQuery_id=GetParcel&srsName=urn:ogc:def:crs:EPSG::4326
